# NoteApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noteappexample/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteappexample/noteapp/: MainActivity.kt
app/src/main/java/com/noteappexample/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/noteappexample/noteapp/room/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/noteappexample/noteapp/util/: Constants.kt
app/src/main/java/com/noteappexample/noteapp/view/: AddNoteScreen.kt  NoteDetailScreen.kt  NoteHomeScreen.kt
app/src/main/java/com/noteappexample/noteapp/view/adapters/: NoteAdapter.kt
app/src/main/java/com/noteappexample/noteapp/viewmodel/: AddNoteScreenViewModel.kt  NoteDetailScreenViewModel.kt  NoteHomeScreenViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_note_add_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note_screen.xml  fragment_note_detail_screen.xml  fragment_note_home_screen.xml  item_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noteappexample/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
